<!doctype html>
<html>
<head>
	<title>Jaron R. Hendrix, Web Creative</title>

	<!-- ************************* -->
	<!-- STYLE SECTION BEGINS HERE -->
	<!-- ************************* -->	
	<!-- <link rel="stylesheet" type="text/css" href="./css/style.css"> -->
	<link rel="stylesheet/less" type="text/css" href="./css/style.less">
	<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
	<script type="text/javascript" src="./js/less-1.3.0.min.js"></script>
	<!--[if lt IE 9]>
	<script src="./js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="first"><a id="navportfolio" href="#portfolio">Portfolio</a></li>
				<li><a href="http://blog.jaronhendrix.com/">Blog</a></li>
				<li class="gap"><a id="navsocial" href="#socialLinks">Social</a></li>
				<li><a id="navabout" href="#aboutMe">About Me</a></li>
				<li><a id="navservices" href="#services">Services</a></li>
				<li><a id="navcontact" href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div><img src="./images/main_header.png" alt="Jaron R. Hendrix" /></div>
	</header>
	<br/>
	<section id="portfolio">
		<h1>I design wonderful things.</h1>
		<div id="folio">
			<a class="lightbox" title="Textpattern theme for A Full Head" href="./images/folioitems/afullhead_blog.png"><img class="portfolioItem" src="./images/folioitems/afullhead_blog_thumb.png" alt="Image" /></a>
			<a class="lightbox" title="Sample template for daycare centers" href="./images/folioitems/daycare.png"><img class="portfolioItem" src="./images/folioitems/daycare_thumb.png"  alt="Image"  /></a>
			<a class="lightbox" title="Personal business card" href="./images/folioitems/bizcard.png"><img class="portfolioItem" src="./images/folioitems/bizcard_thumb.png" alt="Image"  /></a>
			<a class="lightbox" title="Frontpage for an online gaming group" href="./images/folioitems/envy.png" ><img class="portfolioItem" src="./images/folioitems/envy_thumb.png" alt="Image"  /></a>
			<a class="lightbox" title="Website for the Atlanta band Fake High Fives" href="./images/folioitems/fakehighfives.png"><img class="portfolioItem" src="./images/folioitems/fakehighfives_thumb.png" alt="Image"  /></a>
			<a class="lightbox" title="Flier / Gig Poster for Fake High Fives" href="./images/folioitems/fh5_flier_one.png"><img class="portfolioItem" src="./images/folioitems/fh5_flier_one_thumb.png" alt="Image"  /></a>
			<a class="lightbox" title="Flier / Gig Poster for Fake High Fives" href="./images/folioitems/fh5_flier_two.png" ><img class="portfolioItem" src="./images/folioitems/fh5_flier_two_thumb.png" alt="Image"   /></a>
			<a class="lightbox" title="Flier / Gig Poster for Fake High Fives" href="./images/folioitems/fh5_flier_three.png"><img class="portfolioItem" src="./images/folioitems/fh5_flier_three_thumb.png" alt="Image"  /></a>
			<a class="lightbox" title="Unsolicited mockup for a local cafe" href="./images/folioitems/frenchmarket.png"><img class="portfolioItem" src="./images/folioitems/frenchmarket_thumb.png" alt="Image"  /></a>
			<a class="lightbox" title="Logo for the STaC Society of Georgia Tech" href="./images/folioitems/stac_logo.png"><img class="portfolioItem" src="./images/folioitems/stac_logo_thumb.png" alt="Image"  /></a>
			<a class="lightbox" title="Mockup for the BTH / GT exchange program" href="./images/folioitems/stac_page.png"><img class="portfolioItem" src="./images/folioitems/stac_page_thumb.png" alt="Image" /></a>
			<a class="lightbox" title="Mockup for a personal portfolio." href="./images/folioitems/wip.png"><img class="portfolioItem" src="./images/folioitems/wip_thumb.png" alt="Image" /></a>
			<a class="lightbox" title="School website concept." href="./images/folioitems/lmc_rework.jpg"><img class="portfolioItem" src="./images/folioitems/lmc_rework_thumb.png" alt="Image" /></a>
			<a class="lightbox" title="LMC department logo concept" href="./images/folioitems/lmc.png"><img class="portfolioItem" src="./images/folioitems/lmc_thumb.png" alt="Image" /></a>
			<a class="lightbox" title="The Beets poster design" href="./images/folioitems/beets.jpg"><img class="portfolioItem" src="./images/folioitems/beets_thumb.png" alt="Image" /></a>
			<a class="lightbox" title="Typeface portrait" href="./images/folioitems/typeface.png"><img class="portfolioItem" src="./images/folioitems/typeface_thumb.png" alt="Image" /></a>
		</div>
	</section>	
	<section id="socialLinks">
		<h1>Want to be sociable?  Find, friend or follow me below!</h1>
		<ul>
			<li><a href="http://forrst.me/ronamo/"><img src="./images/social_forrst.png" alt="Image" /></a></li>
			<li><a href="http://facebook.com/ronamo"><img src="./images/social_facebook.png" alt="Image" /></a></li>
			<li><a href="http://ronamo.deviantart.com"><img src="./images/social_deviantart.png" alt="Image" /></a></li>
			<li><a href="http://twitter.com/#!/ronamo"><img src="./images/social_twitter.png" alt="Image" /></a></li>
			<li><a href="http://dribbble.com/Ronamo"><img src="./images/social_dribbble.png" alt="Image" /></a></li>
			<li><a href="http://plus.google.com/105819416812220657253"><img src="./images/social_googleplus.png" alt="Image"></a></li>
		</ul>
	</section>
	<section id="aboutMe">
		<h1>Hi!  I'm Jaron.</h1>
		<p class="bodycopy">Hi, I'm Jaron, an <a href="http://www.atlantaga.gov/">Atlanta</a> based web designer with a passion for details and a love of clean code. My educational background is in <a href="http://www.lcc.gatech.edu/undergraduate/stac/">Science, Technology, &amp; Culture</a> (BSc in STaC, Georgia Tech), and I've been fascinated with the web ever since Netscape Navigator was the <i>it</i> browser.</p>
		<p class="bodycopy">My work focuses on typography, texture, and clarity. Semantics and emerging browser technologies are very important to me. If a site is attractive, but still doesn't convey information well both to the audience and the web at large, then it is only 50% effective.</p>
		<p class="bodycopy">I am a strong proponent of open source design software, as I believe that entry into the field should not be gated by the availability of the tools necessary to do the job.</p>
		<p class="bodycopy">My r&eacute;sum&eacute; is available <a href="http://jaronhendrix.com/resume/jhendrix.pdf">as a PDF</a>.</p>
	</section>
	<section id="services">
		<h1>Availability</h1>
		<p>I am currently available to undertake website design projects of various scopes. For more information, or to request an estimate, please follow the contact link above.</p>
		<p>Additionally, I am searching for a position in an Internet and media & communications related field. My ideal position would involve design, layout, and coding of web pages or design maintenance with a focus on standards, aesthetics and interaction with clients and customers to insure their satisfaction with the finished 
product.</p>
	</section>	
	<section id="contact">
		<h1>Email: jaron@jaronhendrix.com</h1>
		<h1>Google Voice:  404-939-3411</h1>
	</section>

	<!-- ************************** -->
	<!-- FOOTER SECTION BEGINS HERE -->
	<!-- ************************** -->
	<footer>
		<p class="bodycopy">Copyright &copy; 2013, Jaron R. Hendrix</p>
		<p class="bodycopy">This site utilizes <a href="http://www.jquery.com">jQuery</a>, <a href="http://lesscss.org/">Less</a>,  <a href="http://masonry.desandro.com/">Masonry.js</a>, and <a href="http://leandrovieira.com/projects/jquery/lightbox/">lightbox.js</a>.  Fonts used: Nord Small Caps, Lobster, Cabin.</p>
	</footer>	

	<!-- ************************** -->
	<!-- SCRIPT SECTION BEGINS HERE -->
	<!-- ************************** -->	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery.masonry.min.js"></script>
	<script type="text/javascript" src="./js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="./js/jquery.lightbox-0.5.min.js"></script>
	<script type="text/javascript" src="./js/jrh.js"></script>
</body>
</html>
